# Scenario 1: Basic Buy Order Resting (no trade yet, just goes to bids)
ADD,1,BUY,10100,10

# Scenario 2: Basic Sell Order Resting (no trade yet, spreads bids and asks by 1 tick)
ADD,2,SELL,10101,15

# Scenario 3: Exact price match, partial fill of resting buy order (ID 1)
# Incoming Sell at 10100 for 5 units. It should match with resting Buy 1 at 10100 for 5 units.
# Expected Output: TRADE,maker_id=1,taker_id=3,price=10100,qty=5
ADD,3,SELL,10100,5

# Scenario 4: Complete fill of remaining resting buy order (ID 1)
# Remaining qty of Buy 1 is 5. Incoming Sell 4 at 10100 for 5 units.
# Expected Output: TRADE,maker_id=1,taker_id=4,price=10100,qty=5
ADD,4,SELL,10100,5

# Scenario 5: Buy crosses two ask levels
# Rest two sell orders first: Ask 5 at 10102 (qty 10), Ask 6 at 10103 (qty 10).
ADD,5,SELL,10102,10
ADD,6,SELL,10103,10
# Incoming Buy 7 at 10104 (qty 15). It crosses 10102 and 10103.
# Expected Output: 
#   TRADE,maker_id=5,taker_id=7,price=10102,qty=10
#   TRADE,maker_id=6,taker_id=7,price=10103,qty=5
ADD,7,BUY,10104,15

# Scenario 6: Sell crosses two bid levels
# Rest two buy orders first: Bid 8 at 9098 (qty 10), Bid 9 at 9097 (qty 10).
ADD,8,BUY,9098,10
ADD,9,BUY,9097,10
# Incoming Sell 10 at 9096 (qty 15). It crosses 9098 and 9097.
# Expected Output:
#   TRADE,maker_id=8,taker_id=10,price=9098,qty=10
#   TRADE,maker_id=9,taker_id=10,price=9097,qty=5
ADD,10,SELL,9096,15

# Scenario 7: Cancel order mid-book
# Rest two buy orders at the same price: Bid 11 at 9095 (qty 10), Bid 12 at 9095 (qty 20).
ADD,11,BUY,9095,10
ADD,12,BUY,9095,20
# Cancel the first one (ID 11).
CANCEL,11
# Incoming Sell 13 at 9095 (qty 15). It should match ONLY with Bid 12.
# Expected Output: TRADE,maker_id=12,taker_id=13,price=9095,qty=15
ADD,13,SELL,9095,15

# Scenario 8: Cancel non-existent order
# Cancel ID 999, which has never been added.
# Expected Output: CANCEL_FAILED,id=999
CANCEL,999

# Scenario 9: Self-match (normal matching, no wash sale prevention)
# Add Buy 14 at 10105 (qty 10).
ADD,14,BUY,10105,10
# Add Sell 15 at 10105 (qty 10) from the same mock trader.
# Expected Output: TRADE,maker_id=14,taker_id=15,price=10105,qty=10
ADD,15,SELL,10105,10

# Scenario 10: Sell crosses multiple levels and rests remaining quantity
# Rest two buy orders: Bid 16 at 9090 (qty 5), Bid 17 at 9089 (qty 5).
ADD,16,BUY,9090,5
ADD,17,BUY,9089,5
# Incoming Sell 18 at 9088 (qty 15).
# Expected Output:
#   TRADE,maker_id=16,taker_id=18,price=9090,qty=5
#   TRADE,maker_id=17,taker_id=18,price=9089,qty=5
# Remaining 5 units of Sell 18 should rest as Ask at price 9088.
ADD,18,SELL,9088,15
